TBD - To Be Done i.e. tested on an actual device

AT+FUS? - reboot to download mode, immediately reboots when sent, no questions asked
AT+DEVCONINFO - get device info (PDA, IMEI, SN, etc) all in 1 response as an array with ';' delims (element is `name(value)`)
AT+SWVER - returns PDA / PHONE / CSC
AT+PRINTLOG - unknown, TBD
AT+SYSSLEEP - turns off the device, requires battery reinsert to make it work again, serial does not get disconnected
AT+SYNCML=MOBEXSTART - starts M-OBEX protocol
AT+PROF=? - list available profiles
AT+PROF="(prof)" - get profile
AT+PROF=CONTINUE - continue to list xml data about a profile (used by some models, specifically the Samsung Wave 723)
AT+VIBRATOR=(ON|OFF) - you guessed it, it turns on/off the vibrator
AT+TOUCH=(x),(y),(PRESS|HALFLONGPRESS|LONGPRESS|MOVE|RELEASE) - touch the screen
AT+KEY=(1-200),[PRESS|RELEASE|LONGPRESS] - press a key (PRESS, etc are optional)
Other ATs - TBD

KEYS (Wave 723):
power - 030
vol up - 022
vol down - 023
cam af - 000
cam shot - 026
menu - 031
dial - 011
end - 012

-----------------------
WAVE 723:
-----------------------

FIRMVERS is a stub (S7230EXEKF1, start: 0x815ECC2C, end: 0x815ECCBC - ATCmd_FIRMVERS_Handler)
actual AT response from modem:
```
AT+FIRMVERS                                                                     
ATCmd_FIRMVERS_Handler                                                          
                                                                                
                                                                                
        *** Add code for FIRMVERS***                                            
                                                                                
OK
```

TkShell request breakdown (used by CmdChkTool V1.4_0820.exe and likely QuB):
```
7F
(16-bit LE len of every byte from that point until end of command)
42
subcommand type (e.g. what type of file operation on __RbHandleFm)
command type
(16-bit LE len of command, NUL included)
(YOUR NULLTERM COMMAND HERE)
(CRC-16/CMS calc of every byte from the subcommand (included) to the end of the command (NUL included))
7E
```

e.g.
```
7F
1D 00 (unkLen: 29 (total length of: 00 42 00 05 17 00 44 65 76 49 73 45 78 74 4D 65 6D 6F 72 79 49 6E 73 65 72 74 65 64 00))
42
00 (none)
05 (__RbHandleMisc / TkShell)
17 00 (cmdLen: 23)
DevIsExtMemoryInserted\0
45 9B (CRC: 0x459B)
7E
```

ENABLING TKFILEEXPLORER:
KeyPad->*#197328640#
-> [6] Common
-> [3] USB Configuration
-> [1] TKFileExplorer - ON [] (twice!)
-> # -> 'Back'

SETTING DEBUG LEVEL OUTSIDE QUB / CMDCHKTOOL:
dialer: *#33284*#

SET BACK TO LOW TO AVOID BLUE SCREENS (unknown, may be safe to use while DebugLevel is NOT 0 (Low))

responses to TkShell commands appear on the 2nd serial device exposed by the device (e.g. /dev/ttyACM0 (modem) - requests, /dev/ttyACM1 (logs / debug) - responses), device does not log responses / return codes when Debug Level is Low

-----------------------

FULL COMMAND LIST (Wave 723 fw):
+CGMI
+GMI
+FMI?
+FMFR?
+CGMM
+GMM
+FMM?
+FMDL?
+CGMR
+GMR
+FMR?
+FREV?
+CGSN
+CIMI
+CKPD=(?),(0-255),(0-255)
+CMEE
+CNUM
+CPLS
+CPOL=(?),(0-2),(?),(?),(?),(?)
+COPN
+COPS=(0-4),(0-2),(?),(0,2)
+CPAS=(0,3,4)
+CCLK=(?)
+CPBF
+CPBR
+CPBS
+CPBW=(?),(?),(128,129,145),(?),(?),(?),(128,129,145),(?),(?),(?)
+CR
+CRC
+CREG
+CRLP=(0-496),(0-496),(38-255),(0-8),(0,1,2),(0-20)
+CSCA=(?),(128,129,145,161)
+CSTA=(128,129,145)
+ICF=(3),(3)
+IFC=(0-2),(0-2)
+IPR
+CEER
+CLIP
+CLIR=(0,1,2)
+COLP
+CAOC
+CACM
+CAMM=(?),(?)
+CPUC=(?),(?),(?)
+CCWE
+CMGD
+CMGF
+CMGR
+CMMS
+CMGS
+CNMA
+CNMI=(2),(0-3),(0-3),(0-2),(0,1)
+CPMS=(SM,ME,BM,SR),(SM),(SM)
+CSCS=(IRA,GSM,UCS2,PCCP437,8859-1,8859-2,8859-3,8859-4,8859-5,8859-6,UTF-8)
+CSDH
+CSMP=(0-255),(0-255),(0-255),(0-255)
+CSMS
*MSMS
+CSQ=(0-31,99),(0-7,99)
*MCSQ
+ILRR
+CCFC=(0-5),(0-4),(?),(128,129,145),(0-255),(?),(?),(1-30)
+CCWA=(0,1),(0-2),(0-255)
+CFUN=(0-6),(0,1)
+CPIN
+CLCK=(?),(0-2,10),(?),(0-255)
+CPWD=(?),(?),(?),(?)
+CMAR
*MECSIM
+CRLA=(?),(176,178,192,214,220,242),(?),(?),(?),(?),(?),(?)
*MCUSA
*MBTSAP=(0-20),(?)
+CRES
+CSAS
+CMGL
+CSCB=(0-2),(?),(?)
+CMSS=(0-255),(?),(?)
+CMGW=(?),(?),(0-255)
+FAA
+FAP=(0),(0),(0)
+FBO
+FBOR
+FBU
+FBUG
+FCQ=(0-2),(0)
+FCC=(0,1),(3),(0),(0),(0),(0),(0),(0-7)
+FDCC
+FCS
+FDCS
+FDR
+FDT=(0-3),(0,1),(0-4),(0-2)
+FEA
+FREL
+FET=(0-15),(?),(?),(?)
+FFC=(0),(0),(0),(0)
+FIE
+FIP=(0,2)
+FIS
+FDIS
+FIT=(0-255),(0,1)
+FKS
+FK
+FLI
+FLID
+FPI
+FCIG
+FLP
+FLPL
+FMS
+FMINSP
+FNR=(0,1),(0,1),(0,1),(0,1)
+FPP
+FPS=(1-5)
+FPTS
+FSP
+FSPL
+FPO
+FCR
+FRQ=(0),(0)
+FRY
+CMUX=(0),(0),(1,5),(31-127),(10),(3),(30),(10),(1,7)
+CSSN=(0,1),(0,1)
+GCAP
+CBC
+CLAC
+ES=(1,4),(0,2,4),(1,2,6)
+DS=(0-3),(0,1),(512-2048),(6-32)
+CHUP
+ETBM=(0-2),(0-2),(0-30)
+ER
+DR
+CMEC=(0-2),(0-2),(0-2)
+CGDCONT=(1-10),(?),(?),(?),(0,1),(0,1)
+CGQREQ=(1-10),(0-3),(0-4),(0-5),(0-9),(0-18,31)
+CGQMIN
+CGATT
+CGACT=(0,1),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10)
+CGCMOD=(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10),(1-10)
+CGDATA=(PPP),(1-255)
+CGPADDR
+CGCLASS
+CGREG
+CGEREP=(0-2),(0-1)
+CGDSCONT=(1-10),(1-10),(0,1),(0,1)
+CGEQREQ=(1-10),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(?),(?),(0-3),(0-62),(0-3)
+CGEQMIN
+CGEQNEG
+CGTFT=(1-10),(1-8),(0-255),(?),(0-255),(?),(?),(?),(?),(?)
+CMER=(0-3),(0),(0),(0,1),(0,1)
+WS46=(12)
+CPWC=(1-5),(0-2)
+LOG
+CGSMS
*MCNAP
*MCOLR
*MQCFI
*MQSC
*MQPIN
*MUPAS=(0-1),(0-2),(?),(?)
*MHDK
*MDNPN
*MFTD=(0-2),(?),(?),(?)
*MQPV
*MTEST=(1-200),(?),(?),(?),(?),(?),(?),(?),(?)
*MCPAT
*APMTEST
*MPROF
*MSLEEP=(0-5)
*APMSLEEP=(0-11),(?),(?),(?),(?)
*SLPTST=(0-9),(?)
*MINDRDR
*CPMINDRDR
*MICID
*CGSEND=(1-10),(1-10000000)
*MSCLASS=(1-3),(1-12)
*MVERS
*MGBAND
*MTREPORT=(0-2),(2-360)
*APMTREPORT
*MRINFO
*MVCHN
*MSTTY
*MVMIND
*MVMSC=(1-4),(0-1),(?),(128,129,145)
+CHLD=(0,1,11-19,110-116,2,21-29,210,216,3,4)
+CLCC
+VTD=(0-90)
+VTS=(?),(0-900),(0,1)
*MVTS=(?),(0,1),(0,1)
*MDTMF=(0-1),(0-900),(0-3000),(0-200)
*MPCM
*MKEYTONE=(?),(0-500)
*MSNU=(?),(?),(129,145)
*MQSPN
*MBSEL=(0-12)
*MCAM
*MQSSIG
+CMUT
+VGR=(0-9)
+VGT
+CUSD=(0-2),(?),(0-255)
*MPPPAUTH
*MCNFG=(1-255),(0-65536),(0-255)
*MSALS
*MMGSR
*MMGQ=(1)
*MSTPTN
*MTRES=(0-25),(?),(?),(?),(?),(?)
*MEDL=(0-3),(?)
*MTMENU=(1-255),(0,1)
*MTZ=(1-3),(0-1)
*MDBCF=(?),(0-2)
*MECNS=(1-2),(0-1)
*MAUDTUNE=(0-20),(0-1000),(?)
*MAUDMODE=(0-13),(0-200),(?)
*MAUDVOL=(0-9),(0-200),(?)
*MAUDLEVEL=(6)
*MRESET
+WIFIADDR
*MUSBTST
*MTESTUSB
*MDSPTST
*MLCDTST
*MAUDTST
*MSNDTST
*MTCTST
*MAUDLOG
*MADCTST
*MDEVTST
*MPMUTST
*MHALTST
*MPSEL
*MGPSTST
*APMGPSTST
+GPSTEST
+GPSCWTST
*MBTTST=(0-2000),(0-2500),(0-127),(0-127),(0-127)
+UNSETUPLOAD
+ACSENSOR=(0-1),(0-4)
+GSENSORGET
+EARSW
+RECEIVER
+SPKMELODY
+LOOPBACK
+EARLOOPON
+EARLOOPOFF
+MPPLAY
+MPSTOP
+EMMPPLAY
+EMMPSTOP
+MAINLCD=(RED,red,GREEN,green,BLUE,blue)
+SUBLCD
+MAINLCDBL
+SUBLCDBL
+INTCAMERAPREVIEW
+EXTCAMERAPREVIEW
+CAMERAFLASH
+KEY=(1-200),(PRESS,RELEASE,LONGPRESS)
+LCDREG
+KEYHOLD=(1-40)
+KEYTRACE=(ON,OFF)
+KEYCHKON
+KEYCHKOFF
+DEVCHANGE=(USB,FLIP,TA,SLIDE),(INSERTED,REMOVED,ROTATED,UP,DOWN),(0,9)
+TOUCH
+GETDISPLAY
+FUS?
+SUPPORTFUS?
+HIDSWVER?
+SWVER
+IMEINUM
+PFS
+TSMDON
+LEVLOCK
+PHLOCK
+PRODUCTCODE?
+NETCODE
+USBMODE
+LCDINFO
+IMEI
+MSL
+MSLADDSNUM?
+AKReady?
+AK
+SETDGLOCK
+DGLOCK?
+CHCMDINT=(DS,DM)
+SETBAND
+GETBAND
+BANSELCT
+SYNCML
+SBMM
+SBFR
+PROF
+DEVCONINFO
+SETAUTOUPLOAD
+RESET
+COLDRST
+FACTORYRST
+HEADERINFO?
+HEADERINFOSHOW?
+DEVEXTMEMINSCHK?
+PRODUCTINFO
+USERMEM
+LOWBATTERY
+AUTODATA
+TVOUT
+CHNAVI
+SLEEP
+BATGETTABLE?
+BATGETLEVEL?
+BATUPDATE
+HWVER?
+CALDATE?
+CALDATE
+CHECKFPM?
+FPM
+READDATA
+SETTESTNV
+SETFULLTESTNV
+GETTESTNV
+GETFULLTESTNV
+GETFULLHISTNV
+LOGERASE
+SETFDATA
+SETFULLFDATA
+GETFDATA
+GETFULLFDATA
+INITNV
+CHECKIDLESTATE
+VIBRATOR
+KEYSHORT
+MEM
+JLAUNCH
+SMS
*MDEMO
+FCBTTEST
+BTSTART
+BTSTOP
+BTSEARCHWITHACK
+BTIDNUM?
+BTID
*TCHDNLD
*TCHDNLD2
+WIFITEST
+WIFIIDRW
+MICSD?
+EMEMTEST
+IMEMTEST
+POWRESET
+FCESTEST
+SIMDETEC=(1),(1-2)
+PORTCHAN=(0),(0-1),(0-1)
+BINARYXFR=(1-65536),(?),(?),(?)
+LOOPTEST=(0),(0-1),(0-6)
+SPKSTEST=(0),(0-4),(0-1)
+FCEPTEST=(0-1),(0-1),(0-2),(0-1)
+BATTTEST
+RTCCTEST
+DISPTEST=(0),(0-6)
+LCDCNTST=(1-2),(0-1),(0-100)
+TOUPTEST=(0),(0-1)
+VIBRTEST
+KEYSTEST=(0),(1-2)
+KEYLIGHT
+KEYULOCK
+FCMPTEST
+FCFMTEST=(0-9),(0-9),(0-9),(0-9999)
+MODECHAN
+HEADINFO
+VERSNAME
+HAICTEST
+STPCHECK
+SWDLMODE
+MAINMENU
+FIRMVERS
+GPSSTEST
+MAXPOWER=(0),(0-100),(0-9)
+TEMPTEST
+SYSSLEEP
+CAMETEST

GT-S3570 clac:
+CLAC:
AT#CLS
AT&C
AT&D
AT&F
AT&K
AT&S
AT&V
AT&W
AT+*DMEMTRC
AT+*DPOOLST
AT+*MEMDUMP
AT+*MEMSET
AT*PS3GPBCRR
AT*PS3GPBCRW
AT*PS3GPBF
AT*PS3GPBID
AT*PS3GPBR
AT*PS3GPBUID
AT*PS3GPBW
AT*PSALS
AT*PSAUCAL
AT*PSCCDN
AT*PSCHRU
AT*PSCIPH
AT+*PSCPBS
AT*PSCPOF
AT*PSCSCN
AT*PSCSP
AT*PSCSSC
AT*PSDCIN
AT*PSFSNT
AT*PSGAAT
AT*PSHPLMN
AT*PSHZNT
AT*PSINFN
AT*PSLOCUP
AT*PSMBNB
AT*PSNTRG
AT*PSNWID
AT*PSOPNM
AT*PSPRAS
AT*PSRDBS
AT*PSSEAV
AT*PSSMPH
AT*PSSREP
AT*PSSSDT
AT*PSSSURC
AT*PSUTTZ
AT*PSVMWN
AT*PSWDG
AT*SLSHELL
AT+*SPOOLST
AT+*STACKST
ATA
AT+AVTEST
ATB
AT+BATGETLEVEL
AT+BATGETTABLE
AT+BATUPDATE
AT+BLOCK
AT+BLTOFF
AT+BLTON
AT+BLUETH
AT+BTEDUTM
AT+BTPCMTE
AT+BTPCMTS
AT+BTSEARCHWITHACK
AT+BTSTART
AT+BTSTOP
AT+CACM
AT+CALA
AT+CALD
AT+CALM
AT+CAMERA
AT+CAMERAFLASH
AT+CAMETEST
AT+CAMM
AT+CAOC
AT+CBC
AT+CBST
AT+CCFC
AT+CCLK
AT+CCWA
AT+CCWE
AT+CEER
AT+CFUN
AT+CGACT
AT+CGATT
AT+CGCLASS
AT+CGCMOD
AT+CGDATA
AT+CGDCONT
AT+CGEQMIN
AT+CGEQREQ
AT+CGMI
AT+CGMM
AT+CGMR
AT+CGPADDR
AT+CGQMIN
AT+CGQREQ
AT+CGREG
AT+CGSMS
AT+CGSN
AT+CHLD
AT+CHUP
AT+CIMI
AT+CIND
AT+CLAC
AT+CLAN
AT+CLCC
AT+CLCK
AT+CLIP
AT+CLIR
AT+CLVL
AT+CMEC
AT+CMEE
AT+CMER
AT+CMGD
AT+CMGF
AT+CMGL
AT+CMGR
AT+CMGS
AT+CMGW
AT+CMMS
AT+CMOD
AT+CMSS
AT+CMUT
AT+CNMI
AT+CNUM
AT+COLP
AT+COPN
AT+COPS
AT+CPAS
AT+CPBF
AT+CPBR
AT+CPBS
AT+CPBW
AT+CPFC
AT+CPIN
AT+CPLS
AT+CPMS
AT+CPOL
AT+CPUC
AT+CPWD
AT+CR
AT+CRC
AT+CREG
AT+CRES
AT+CRLP
AT+CRMP
AT+CRSL
AT+CRSM
AT+CSAS
AT+CSCA
AT+CSCB
AT+CSCS
AT+CSDH
AT+CSGT
AT+CSIM
AT+CSMP
AT+CSMS
AT+CSQ
AT+CSSN
AT+CSTA
AT+CSVM
AT+CTFR
AT+CUSD
AT+CVHU
AT+CVIB
ATD
ATD>
AT+DEVCONINFO
ATE
AT+EARDETECT
AT+EARLOOPOFF
AT+EARLOOPON
AT+EARSW
AT+EMEMTEST
AT+EMMPPLAY
AT+EMMPSTOP
AT+EVHANDLE
AT+EXTCAMERAPREVIEW
AT+FACTORYRST
AT+FCLASS
AT+FUS
AT+GCAP
AT+GETBAND
AT+GETFDATA
AT+GETFULLFDATA
AT+GETFULLHISTNV
AT+GETFULLTESTNV
AT+GETTESTNV
AT+GMI
AT+GMM
AT+GMR
AT+GPRSCELL
AT+GSN
ATH
AT+HEADERINFO
AT+HEADERINFOSHOW
AT+HIDSWVER
ATI
AT+ICF
AT+IFC
AT+IMEINUM
AT+INFO
AT+INTCAMERAPREVIEW
AT+IPERF
AT+IPR
AT+KEY
AT+KEYBL
AT+KEYCHKOFF
AT+KEYCHKON
AT+KEYHOLD
AT+KEYLOCK
AT+KEYSHORT
AT+KEYTRACE
AT+KYDOFF
AT+KYDON
ATL
AT+LEVLOCK
AT+LOGERASE
AT+LOOPBACK
AT+LTCT
ATM
AT+MAINLCD
AT+MAINLCDBL
AT+MICSD
AT+MPPLAY
AT+MPSTOP
AT+MPTEST
ATN
AT+NETCODE
AT+NOSIMMODE
ATO
AT+OPTMOUSE
ATP
AT+PACSP
AT+PHLOCK
AT+PRODUCTCODE
AT+PROF
ATQ
AT+RADIO
AT+READDATA
AT+RECEIVER
ATS0
ATS1
ATS10
ATS11
ATS2
ATS3
ATS4
ATS5
ATS6
ATS7
ATS8
ATS95
AT+SERIALNO
AT+SETBAND
AT+SETFDATA
AT+SETFULLFDATA
AT+SETFULLTESTNV
AT+SETTESTNV
AT+SIMDETEC
AT+SIMPTST
AT+SLEEP
AT+SMS
AT+SOS
AT+SPKMELODY
AT+SPKSTEST
AT+SUBLCD
AT+SUBLCDBL
AT+SUPPORTFUS
AT+SVCLED
AT+SWVER
AT+SWVERR
ATT
AT+TAUDC
AT+TCFGR
AT+TCLC
AT+TCLR
AT+TCLW
AT+TDDC
AT+TDDR
AT+TDDW
AT+TDGC
AT+TDSC
AT+TDSFI
AT+TDSR
AT+TDTT
AT+T
